분야	총계	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	비율(%)	핵심 주제
고객만족·표준화·PL 지식	188	5	13	8	8	7	9	7	7	10	6	8	7	3	4		7	8	6	12	9	8	5	8	14	5	4	12.3%	카노모델, SERVQUAL, CRM, QFD/HOQ, 표준화(3S/De Facto/De Jure), KS인증, 제조물책임(PL), 리콜, 서비스품질, 감성품질
품질개선·혁신기법 지식	179	6	5	9	5	5	7	7	8	5	5	11	8	5	11	3	5	13	4	11	10	7	4	5	7	10	3	11.7%	VE/가치공학, FMEA, TPM, MSA, 설계검토, 5S/3정5행, SWOT, BSC, 린, TOC, QC 7기법, 검사일반, 스마트공장, 혁신기법 전반
품질경영·품질비용 지식	158	5	10	8	8	11	5	4	4	4	7	8	7	3	3	5	8	8	7	6	6	5	7	6	3	6	4	10.3%	품질비용(P/A/IF/EF), 품질보증, PDCA, 품질방침, 품질경영원칙, 크로스비/쥬란/데밍, 품질4.0, COPQ, 1:10:100법칙, 품질관리 체계
TQM·식스시그마 지식	126	5	7	8	6	5	5	8	9	5	4	8	9	1	6		5		3	2		7	6	5	3	7	2	8.2%	TQM원리, 식스시그마, DMAIC, CTQ, VOC/VOB, COPQ, DPU/DPO/DPMO, 벤치마킹, 분임조, QC스토리, TRIZ
품질경영체계 지식	94	3	5	3	9	1	1	5	4	6	3	1	3	3	3	2	3	3	5	4	5	4	7	4	2	4	1	6.1%	ISO 9001:2015, 7가지 품질원칙, 프로세스접근, 내부심사, 경영검토, 시정/예방조치, IATF 16949, TL-9000
통계적 추정·검정 계산	86	1				1	2		4	4	7	3	7	3	7	5	5	4	2	5	3	7	6	3	1	4	2	5.6%	검정통계량 산출, 신뢰구간 계산, 확률 계산, 불편성/유효성 검증, 추정량 분산 비교, 가설검정 절차
샘플링검사 지식	81	4	2	3	4	3	2	4	3	3	5	5	2	5	3	1	3	2	4	3	3	1	2	4	3	4	3	5.3%	샘플링 전제조건, 규준형/선별형/축차 개념, AQL/LTPD 개념, OC곡선, KS Q ISO 2859, 검사엄격도
신뢰성 지식	80	7	5	3	3	3	3	3	2		1	2	2	3	3		3	2	5	1	6	2	3	6	8	3	1	5.2%	신뢰도/고장률/MTBF/MTTF 개념, FMEA/FTA, 수명시험, 가속수명시험, Bath-Tub, RAMS, 보전(TPM/TBM/CBM), 신뢰성설계
실험계획법 지식	75	5	2	4	1	6	5	2	4	2	5	3	1	1	3	2	3	4	3	5	3	1	2		3	3	2	4.9%	실험 3원칙, 요인/수준 개념, 직교배열표 원리, 교호작용 개념, 라틴방격법, 난괴법, 모수/변량인자, 식별성
관리도·SPC 지식	71	7	5	5	5	5	1	4	3	1	3		4		1	3	2	2	3	1	2	3	2	3	2	2	2	4.6%	3σ원리, 관리도 종류/선정, CUSUM/EWMA 개념, T²관리도, 관리상태판정, 이상원인조치, SPC vs SQC
통계적 추정·검정 지식	70	3		2	4	1	8	4	5	3	2	2		1	4	2	2	3	5	1	2	3	3	1	6	2	1	4.6%	가설검정 개념, 제1·2종오류, P-value, 추정량 평가기준, 확률분포 개념, 중심극한정리, 정밀도/정확도, 척도 구분
신뢰성 계산	48		2	1		2	1	1	1	5	5	2			2	1	2	3	2	2	2	5	3	2		3	1	3.1%	시스템 신뢰도 계산, 직렬/병렬/대기시스템, 고장률 산출, MTBF/MTTF 계산, 가용도 계산, OEE 산출, 와이불분석
기타 지식	46			3		4	2	6	1	2	2		1	2	1		1	1	2	1	4	4	1	4	2	2		3.0%	기타 품질관련 지식 주제
다꾸치 품질공학 지식	39	2	3	2	6	4	1	2	1	1	1	3	1	1	1		1	1	2	1		1		1	2	1		2.5%	손실함수 개념, SN비 개념, 망목/망소/망대특성, 파라미터설계, 허용차설계, 제어인자/잡음인자, 강건설계
분산분석 계산	35	2		2		1	1		2	3	2			1	3	2	2			2	2	2	3	1	2	2		2.3%	분산분석표 작성, 제곱합/자유도/평균제곱 계산, F값 산출, 풀링 절차, 유의성 판정
실험계획법 계산	28					1	1	1	2	2		1	1	3	2	2	2	2	1	3	1	1		1		1		1.8%	분산분석표 작성, 제곱합/자유도/평균제곱 계산, F값 산출, 풀링 절차, 요인배치 설계, 직교배열 실험배치
관리도·SPC 계산	27			1	1		1	2	1	1	1	1	2	2	2	1	4			1	1		2	1	1		1	1.8%	관리한계(CL/UCL/LCL) 계산, ARL 산출, 공정변화 검출확률, p관리도 운영, 부분군 크기 산출
공정능력·규격 지식	25	5	1		1	1	2	2		1		2	2	1	1			1	2				1	1	1			1.6%	Cp/Cpk/Cpm 개념, 공정능력판정 기준, 규격한계, 공정산포, 비정규분포 공정능력
샘플링검사 계산	18					1	1		1	1		1	2		1	1	2	2	2		1	1	1					1.2%	합격확률 L(p) 산출, 초기하/이항/포아송 근사, 합격판정수 계산, 검사방식 설계, n과 c 결정
공정능력·규격 계산	13						1		1	3	1		1					1	1		1		1		1	1		0.8%	Cp/Cpk/Cpm 계산, 부적합률 추정, 공정능력지수 산출, 규격대비 공정판정
분산분석 지식	12		1				2		1						1	1	1		1				1	2			1	0.8%	분산분석 개념, F검정 원리, 풀링 개념, 모수/변량모형, 오차항 개념
다꾸치 품질공학 계산	12						1				1		2			1	1	1	1	1			1	1			1	0.8%	손실함수 계산, SN비 산출, 품질손실비용 산출, 직교배열 SN비 해석, 최적수준 선정
회귀·상관분석 계산	9		1								1	1						1					1	1		1	2	0.6%	회귀계수 추정, 결정계수 계산, 회귀방정식 도출, 잔차 산점도 해석, 오차항 검정
기타 계산	6				1						1			1					1					2				0.4%	기타 품질관련 계산 주제
회귀·상관분석 지식	4	1																			1				1	1		0.3%	회귀분석 개념, 상관계수, 결정계수, 잔차분석, 오차항 가정, 다중공선성
총계	1530	61	62	62	62	62	62	62	64	62	63	62	62	39	62	32	62	62	62	62	62	62	62	62	62	62	31	100%	




계산 ≤10%로 병합된 분야 (지식만 존재)
품질경영·품질비용 (계산 4.4%)
TQM·식스시그마 (계산 2.4%)
품질개선·혁신기법 (계산 7.8%)
품질경영체계 (계산 1.1%)
고객만족·표준화·PL (계산 2.1%)



#	시트명	출제수
1	분야별 출제빈도	(고정)
2	기출문제 목록	(고정)
3	고객만족·표준화·PL 지식	190
4	품질개선·혁신기법 지식	181
5	품질경영·품질비용 지식	160
6	통계적 추정·검정 지식	72
7	통계적 추정·검정 계산	88
8	신뢰성 지식	82
9	신뢰성 계산	50
10	TQM·식스시그마 지식	128
11	실험계획법 지식	77
12	실험계획법 계산	30
13	샘플링검사 지식	83
14	샘플링검사 계산	20
15	관리도·SPC 지식	73
16	관리도·SPC 계산	29
17	품질경영체계 지식	96
18	기타 지식	48
19	기타 계산	8
20	다꾸치 품질공학 지식	41
21	다꾸치 품질공학 계산	14
22	분산분석 지식	14
23	분산분석 계산	37
24	공정능력·규격 지식	27
25	공정능력·규격 계산	15
26	회귀·상관분석 지식	6
27	회귀·상관분석 계산	11


💡 지식/계산 분리가 없는 분야(고객만족·표준화·PL, 품질개선·혁신기법, 품질경영·품질비용, TQM·식스시그마, 품질경영체계)는 계산 문제가 10% 이하라 지식으로만 구성되었습니다.




엑셀 파일의 분야별 기출 문제를 보고, 웹 검색하여 정답을 작성해줘. 정답은 위키피디아, 품질 관련 지식 블로그 위주로 검색하여 정답에 해당하는 지식을 추출해. 문제의 핵심 요구 사항(개념, 목적, 항목 등)과 요구 수량(3개, 5개, 10개 등)에 부합되게 정답을 작성해. 단, 정답 내용에는 네가 추측하거나 창작한 내용을 포함하지 마. 정답 분량은 150~200 단어로 맞추되, 계산 문제는 분량을 맞출 필요 없어. 기출문제와 정답내용은 워드 파일로 생성해.  워드 파일 속의 내용은 분야 제목을 단독 한장으로 넣고, 그 다음 페이지부터 첫째 행에 기출문제, 둘째 행에 출제 년도, 출제빈도(분야별 총 문제수 몇 개 중 이 문제와 유사한 문제가 몇개인지 7/100 형태로 표시), 셋째 행 빈줄, 넷째 행부터 정답을 적어. 분야 제목에는 제일 앞에 넘버링을 해줘. 출제 빈도가 높은 분야가 00번이 되고, 그 뒷 순서의 분야는 01, 02로 넘버링해줘.  넘버링된 분야별 제목의 예시는 "00 고객만족_표준화_PL_지식"이야.
